# solution.
# 조건 1) 어떤 지원자 A의 성적이 다른 어떤 지원자 B의 성적에 비해
# 두 과목 성적의 순위가 모두 낮다면 A는 뽑히지 않는다.
# 조건 2) 하지만 어떤 지원자 A의 성적이 다른 어떤 지원자 B의 성적에 비해
# 두 과목 성적 중 적어도 하나의 과목의 성적 순위가 높다면 그 지원자는 뽑힌다.

t=int(input())
for _ in range(t):
    n=int(input())
    arr=[]
    for _ in range(n):
        arr.append(list(map(int,input().split())))
    arr.sort() # 서류심사 성적순 정렬
    cnt=1 # 서류심사 성적 순위 1위는 합격
    std=arr[0][1] # 먼저, 서류심사 성적 순위가 1등인 자보다 면접 성적 순위가 높으면 합격
    for x,y in arr:
        if y<std: # 면접 성적 순위 비교
            cnt+=1
            std=y
            # 서류심사 성적 순위가 1등인 자의 면접 성적보다 높은 면접 성적 순위를 가졌지만,
            # 다른 어떤 지원자에 비해 두 과목 성적 순위가 낮은 지원자를 탈락시키는 조건 1을 충족시키는 합격자를 뽑기 위해,
            # 그 다음 합격자의 면접 성적 순위를 새로운 기준으로 삼는다.
            # 이를 통해, 새로운 기준이 되는 합격자들의 성적은
            # 수열에서 해당 합격자 이전에 위치한 직전의 합격자와 비교해 합격 가능하여 조건 2를 충족시키며,
            # 이후에 위치한 지원자들과 비교해도 두 과목 모두 순위가 낮을 수 없기에 조건 1을 충족한다.

    print(cnt)